          cc_pro_tcd  |                root  |                    cc_pro_tcd  |      -646.70766499164*cm 0*cm 1990.36157020303*cm  |                      0*deg 18*deg 0*deg  | CCCC33   |                 Box  |                                          60*cm 60*cm 500*cm  |              G4_AIR  |                  no  |     1   |     1   |     1   |   1   |   0   |                  no  |                  no  |                                      no 
        cc_pro_tcd_2  |                root  |                  cc_pro_tcd_2  |-597.479976861771*cm -247.48430497346*cm 1990.36157020303*cm  |-6.88830167117296*deg 16.629831631346*deg 0*deg  | CCCC33   |   CopyOf cc_pro_tcd  |                                          60*cm 60*cm 500*cm  |              G4_AIR  |                  no  |     1   |     1   |     1   |   1   |   0   |                  no  |                  no  |                                      no 
        cc_pro_tcd_3  |                root  |                  cc_pro_tcd_3  |-457.291381487444*cm -457.291369234369*cm 1990.36157020303*cm  |-12.7279218908362*deg 12.7279222318795*deg 0*deg  | CCCC33   |   CopyOf cc_pro_tcd  |                                          60*cm 60*cm 500*cm  |              G4_AIR  |                  no  |     1   |     1   |     1   |   1   |   0   |                  no  |                  no  |                                      no 
        cc_pro_tcd_4  |                root  |                  cc_pro_tcd_4  |-247.484320982874*cm -597.479970230455*cm 1990.36157020303*cm  |-16.6298314467747*deg 6.88830211676758*deg 0*deg  | CCCC33   |   CopyOf cc_pro_tcd  |                                          60*cm 60*cm 500*cm  |              G4_AIR  |                  no  |     1   |     1   |     1   |   1   |   0   |                  no  |                  no  |                                      no 
        cc_pro_tcd_5  |                root  |                  cc_pro_tcd_5  |-1.73284650041963e-05*cm -646.707664991639*cm 1990.36157020303*cm  |  -18*deg 4.82308138530515e-07*deg 0*deg  | CCCC33   |   CopyOf cc_pro_tcd  |                                          60*cm 60*cm 500*cm  |              G4_AIR  |                  no  |     1   |     1   |     1   |   1   |   0   |                  no  |                  no  |                                      no 
        cc_pro_tcd_6  |                root  |                  cc_pro_tcd_6  |247.484288964046*cm -597.479983493087*cm 1990.36157020303*cm  |-16.6298318159173*deg -6.88830122557834*deg 0*deg  | CCCC33   |   CopyOf cc_pro_tcd  |                                          60*cm 60*cm 500*cm  |              G4_AIR  |                  no  |     1   |     1   |     1   |   1   |   0   |                  no  |                  no  |                                      no 
        cc_pro_tcd_7  |                root  |                  cc_pro_tcd_7  |457.291356981294*cm -457.291393740519*cm 1990.36157020303*cm  |-12.7279225729229*deg -12.7279215497928*deg 0*deg  | CCCC33   |   CopyOf cc_pro_tcd  |                                          60*cm 60*cm 500*cm  |              G4_AIR  |                  no  |     1   |     1   |     1   |   1   |   0   |                  no  |                  no  |                                      no 
        cc_pro_tcd_8  |                root  |                  cc_pro_tcd_8  |597.479963599138*cm -247.484336992288*cm 1990.36157020303*cm  |-6.88830256236219*deg -16.6298312622033*deg 0*deg  | CCCC33   |   CopyOf cc_pro_tcd  |                                          60*cm 60*cm 500*cm  |              G4_AIR  |                  no  |     1   |     1   |     1   |   1   |   0   |                  no  |                  no  |                                      no 
        cc_pro_tcd_9  |                root  |                  cc_pro_tcd_9  |646.707664991639*cm -3.46569300083926e-05*cm 1990.36157020303*cm  |  -9.6461627706103e-07*deg -18*deg 0*deg  | CCCC33   |   CopyOf cc_pro_tcd  |                                          60*cm 60*cm 500*cm  |              G4_AIR  |                  no  |     1   |     1   |     1   |   1   |   0   |                  no  |                  no  |                                      no 
       cc_pro_tcd_10  |                root  |                 cc_pro_tcd_10  |597.479990124403*cm 247.484272954631*cm 1990.36157020303*cm  |6.88830077998371*deg -16.6298320004886*deg 0*deg  | CCCC33   |   CopyOf cc_pro_tcd  |                                          60*cm 60*cm 500*cm  |              G4_AIR  |                  no  |     1   |     1   |     1   |   1   |   0   |                  no  |                  no  |                                      no 
       cc_pro_tcd_11  |                root  |                 cc_pro_tcd_11  |457.291405993593*cm 457.291344728218*cm 1990.36157020303*cm  |12.7279212087494*deg -12.7279229139662*deg 0*deg  | CCCC33   |   CopyOf cc_pro_tcd  |                                          60*cm 60*cm 500*cm  |              G4_AIR  |                  no  |     1   |     1   |     1   |   1   |   0   |                  no  |                  no  |                                      no 
       cc_pro_tcd_12  |                root  |                 cc_pro_tcd_12  |247.484353001701*cm 597.47995696782*cm 1990.36157020303*cm  |16.6298310776319*deg -6.88830300795679*deg 0*deg  | CCCC33   |   CopyOf cc_pro_tcd  |                                          60*cm 60*cm 500*cm  |              G4_AIR  |                  no  |     1   |     1   |     1   |   1   |   0   |                  no  |                  no  |                                      no 
       cc_pro_tcd_13  |                root  |                 cc_pro_tcd_13  |5.1985394725393e-05*cm 646.707664991638*cm 1990.36157020303*cm  |17.9999999999999*deg -1.44692440759794e-06*deg 0*deg  | CCCC33   |   CopyOf cc_pro_tcd  |                                          60*cm 60*cm 500*cm  |              G4_AIR  |                  no  |     1   |     1   |     1   |   1   |   0   |                  no  |                  no  |                                      no 
       cc_pro_tcd_14  |                root  |                 cc_pro_tcd_14  |-247.484256945216*cm 597.479996755718*cm 1990.36157020303*cm  |16.6298321850599*deg 6.88830033438908*deg 0*deg  | CCCC33   |   CopyOf cc_pro_tcd  |                                          60*cm 60*cm 500*cm  |              G4_AIR  |                  no  |     1   |     1   |     1   |   1   |   0   |                  no  |                  no  |                                      no 
       cc_pro_tcd_15  |                root  |                 cc_pro_tcd_15  |-457.291332475142*cm 457.291418246667*cm 1990.36157020303*cm  |12.7279232550095*deg 12.7279208677061*deg 0*deg  | CCCC33   |   CopyOf cc_pro_tcd  |                                          60*cm 60*cm 500*cm  |              G4_AIR  |                  no  |     1   |     1   |     1   |   1   |   0   |                  no  |                  no  |                                      no 
       cc_pro_tcd_16  |                root  |                 cc_pro_tcd_16  |-597.479950336502*cm 247.484369011115*cm 1990.36157020303*cm  |6.8883034535514*deg 16.6298308930606*deg 0*deg  | CCCC33   |   CopyOf cc_pro_tcd  |                                          60*cm 60*cm 500*cm  |              G4_AIR  |                  no  |     1   |     1   |     1   |   1   |   0   |                  no  |                  no  |                                      no 
